spring.application.name=config-server
server.port=9888

spring.cloud.config.server.git.uri=https://github.com/zhangkang1521/config
spring.cloud.config.server.git.searchPaths=user-service
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
